# posmeli

./: README.md  pom.xml
src/main/java/com/pos/meli/: MeliApplication.java
src/main/java/com/pos/meli/app/api/: ClientApi.java  CompanyApi.java  IncomingInvoiceApi.java  InventoryApi.java  InvoiceApi.java  InvoiceItemApi.java  MeliProductApi.java  MeliProductVariationApi.java  PersonApi.java  ProductApi.java  SaleApi.java  SellerApi.java  SoldProductApi.java
src/main/java/com/pos/meli/app/api/workorder/: MotorcycleApi.java  MotorcycleOwnerApi.java  MotorcyclePartApi.java  TechnicalServiceApi.java  Technician.java  TechnicianApi.java  WorkOrderApi.java
src/main/java/com/pos/meli/app/config/: SwaggerConfig.java
src/main/java/com/pos/meli/app/handler/: RestExceptionHandler.java
src/main/java/com/pos/meli/app/rest/: InventoryController.java  MotorcycleController.java  MotorcycleOwnerController.java  ProductController.java  SaleController.java  TechnicianController.java  WorkOrderController.java
src/main/java/com/pos/meli/app/rest/request/: IncomingInvoiceRequest.java  UpdateWorkOrderRequest.java
src/main/java/com/pos/meli/app/rest/response/meliconnector/: MeliCountry.java  MeliFilter.java  MeliFilterValue.java  MeliItemAdress.java  MeliItemAttribute.java  MeliItemAttributeStruct.java  MeliItemAttributeValue.java  MeliItemAttributes.java  MeliItemInstallments.java  MeliItemPrice.java  MeliItemPriceConditions.java  MeliItemPriceMetadata.java  MeliItemPricePresentation.java  MeliItemResult.java  MeliItemSearchResponse.java  MeliItemShipping.java  MeliItemVariation.java  MeliSort.java  (+5 more)
src/main/java/com/pos/meli/domain/model/: Client.java  Company.java  IncomingProduct.java  InventoryProduct.java  MeliAccount.java  MeliApiCredential.java  Person.java  Sale.java  Seller.java  SoldProduct.java  SynchronizedProduct.java  User.java
src/main/java/com/pos/meli/domain/model/catalog/: Catalog.java  Consecutive.java
src/main/java/com/pos/meli/domain/model/workorder/: Motorcycle.java  MotorcycleOwner.java  MotorcyclePart.java  TechnicalService.java  Technician.java  WorkOrder.java  WorkOrderPart.java  WorkOrderTechnicalService.java
src/main/java/com/pos/meli/domain/provider/email/: EmailConnector.java
src/main/java/com/pos/meli/domain/provider/meli/: MeliConnector.java
src/main/java/com/pos/meli/domain/provider/sftp/: SftpConnector.java
src/main/java/com/pos/meli/domain/repository/: CatalogRepository.java  CompanyRepository.java  IncomingProductRepository.java  InventoryProductRepository.java  MeliAccountRepository.java  MotorcycleOwnerRepository.java  MotorcycleRepository.java  PersonRepository.java  SaleRepository.java  SellerRepository.java  SoldProductRepository.java  SynchronizedProductRepository.java  TechnicianRepository.java  UserRepository.java  WorkOrderRepository.java
src/main/java/com/pos/meli/domain/service/: AbstractService.java  FileService.java  InventoryService.java  MotorcycleOwnerService.java  MotorcycleService.java  SaleService.java  TechnicianService.java  WorkOrderService.java
src/main/java/com/pos/meli/domain/service/Enum/: UnWantedString.java
src/main/java/com/pos/meli/domain/service/impl/: FileServiceImpl.java  InventoryServiceImpl.java  MotorcycleOwnerServiceImpl.java  MotorcycleServiceImpl.java  SaleServiceImpl.java  TechnicianServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/pos/meli/domain/util/: ApiError.java  BigDecimalMoneySerializer.java  UUIDUtil.java
src/main/resources/: application.yml
src/test/java/com/pos/meli/: MeliApplicationTests.java
(+24 files in other folders)
